//HashSet is a Collection where 
//duplicate members are not allowed
class java.util.HashSet
//Make an empty Set
h = new HashSet(); //--> []
//Add a String
h.add("A"); //--> true
//Add another String
h.add("$$"); //--> true
//Add an existing member
//+You cannot
h.add("A"); //--> false
//Add another String
h.add("12"); //--> true
//How many members?
//+3
h.size(); //--> 3
//Does it contain "S"?  
//+Yes
h.contains("tt"); //--> false
//Add another String
h.add("tt"); //--> true
//Note that the order is not predictable 
//as we add more members
h.add("P"); //--> true
//Remove a member
h.remove("$$"); //--> true
//How many members now?
//+4
h.size(); //--> 4
//Convert the Set to an array
//+We get an array of objects
A = h.toArray(); //--> Object[4]

//Make another empty Set
//+Initially empty
s = new HashSet(); //--> []
//Add all members in h
//+Faster than adding them one at a time
s.addAll(h); //--> true
//Are the two sets equal?  
//+Yes...
//+since they contain identical elements
s.equals(h); //--> true
