//We want a Small instance
class mae.util.Small
//Get the message
//This is Serializable 
m0 = Small.MSG; //--> "Small is beautiful"
//Make a Small instance
//This is NOT Serializable 
s = new Small(); //--> @542529
//Get its window
//Another Serializable object
f0 = s.getFrame(); //--> frame0 - Small is beautiful

//Write into a ByteArray
class java.io.ByteArrayOutputStream
//Write into a ByteArray
//with unlimited size
os = new ByteArrayOutputStream(); //--> 
//Using ObjectOutput
class java.io.ObjectOutputStream
//Using ObjectOutput
out = new ObjectOutputStream(os); //--> @49e67a
//Write the message m0
out.writeObject(m0);
//Write the window f0
out.writeObject(f0);
//Get the ByteArray
//+About 20K bytes
ba = os.toByteArray(); //--> byte[18545]
//Move f0 to the right
f0.setLocation(300, 250);

//Read from the ByteArray
class java.io.ByteArrayInputStream
//Read from the ByteArray
//with ba as the source
is = new ByteArrayInputStream(ba); //--> @302fc5
//Using ObjectInput
class java.io.ObjectInputStream
//Using ObjectInput
in = new ObjectInputStream(is); //--> @58aa0
//Read the objects
//+here is a copy of the message 
m1 = in.readObject(); //--> "Small is beautiful"
//Read the objects
//+here is a copy of the window 
//+not yet visible
f1 = in.readObject(); //--> frame0 - Small is beautiful
//Display the new window
//in its original position
f1.setVisible(true);
